name: INDUSTRIAL-COMPUTER-VISION-FOR-QUALITY-CONTROL
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - numpy
  - pandas
  - scikit-learn
  - opencv
  - pytorch
  - torchvision
  - matplotlib
  - jupyter
  - pip
  - pip:
